{
    "spec_version" : 1,
    "identifier"   : "RemoteTech",
    "$kref"        : "#/ckan/github/RemoteTechnologiesGroup/RemoteTech",
    "name"         : "RemoteTech",
    "abstract"     : "RemoteTech allows you to construct vast relay networks of communication satellites and remotely controlled unmanned vehicles. Your unmanned vessels require an uplink to a command station to be controlled. This adds a new layer of difficulty that compensates for the lack of live crew members.",
    "author"       : "Remote Technologies Group",
    "license"      : "restricted",
    "resources": {
        "homepage"  : "http://forum.kerbalspaceprogram.com/threads/83305",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "bugtracker": "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues",
        "manual"    : "http://remotetechnologiesgroup.github.io/RemoteTech/"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1"
        }
    ],
    "install": [
        {
             "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
}
