{
    "spec_version" : "v1.4",
    "identifier"   : "SCANsat-dev",
    "$kref"        : "#/ckan/github/S-C-A-N/SCANsat",
    "x_real_kref"  : "#/ckan/kerbalstuff/249",
    "x_bad_vref"   : "#/ckan/ksp-avc",
    "ksp_version"  : "0.90",
    "author"       : "DMagic",
    "name"         : "SCANsat - DEV RELEASE",
    "abstract"     : "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "license"      : "restricted",

    "provides" : [
        "SCANsat"
    ],

    "conflicts" : [
        { "name" : "SCANsat" }
    ],
    
    "recommends": [
        { "name": "Toolbar" }
    ],
	
    "suggests": [
        { "name": "RasterPropMonitor" }
    ],
    
    "install" : [
        {
            "find"       : "SCANsat",
            "install_to" : "GameData"
        }
    ]
}
