{
    "spec_version" : "v1.4",
    "identifier"   : "SCANsat-dev",
    "name"         : "SCANsat - DEV RELEASE",
    "$kref"        : "#/ckan/github/S-C-A-N/SCANsat",
    "$vref"        : [
        "#/ckan/ksp-avc",
        "#/ckan/kerbalstuff/249"
    ],
    "license"      : "restricted",

    "provides" : [
        "SCANsat"
    ],

    "conflicts" : [
        { "name" : "SCANsat" }
    ],
    
    "recommends": [
        { "name": "Toolbar" }
    ],

    "suggests": [
        { "name": "RasterPropMonitor" }
    ],
    
    "install" : [
        {
            "find"       : "SCANsat",
            "install_to" : "GameData"
        }
    ]
}
